{
    "name": "GetNexo - IA de Vendas",
    "short_name": "GetNexo",
    "description": "IA que fecha vendas sozinho 24h no WhatsApp.",
    "start_url": "/",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#030712",
    "theme_color": "#00d4ff",
    "categories": [
        "business",
        "productivity",
        "communication"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/og-poster.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ]
}